chadmcrowell/action-test/action.yml
name: 'my first container action'
description: 'A Cloud Guru - Creating a Container Action using GitHub Actions'
author: 'Chad Crowell'
inputs:
  myInput:
    description: 'Input to use'
    default: 'Awesome Guru'
outputs:
  memory:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

chadmcrowell/action-test/.github/workflows/blank.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Chad'