chadmcrowell/action-test/.github/actions/action.yml
name: 'my first container action'
description: 'A Cloud Guru - Creating a Container Action using GitHub Actions'
author: 'Chad Crowell'
inputs:
  myInput:
    description: 'Input to use'
    default: 'Awesome Guru'
outputs:
  joke:
    description: 'a funny joke'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}

chadmcrowell/action-test/.github/actions/action.yml
- name: run the action
  id: hello
  uses: ./.github/actions
  with:
    myInput: 'Chad'